pipeline {
   agent any

  stages{
       stage('checkout code') {
         steps {
            deleteDir()
           git 'https://github.com/nakulmedidar/FIRST-application.git'
         }
      }
      stage('build bar') {
        steps {
        bat label: '', script: '''
echo off
set projectName=APP
"C:\\Program Files\\IBM\\ACE\\11.0.0.18\\tools\\mqsicreatebar.exe" -data . -b %projectName%.bar -a %projectName% -cleanBuild
'''
}
      }
    stage('deploy bar') {
 steps {
 bat label: '', script: '''
echo off
set workspace=%cd%
cd C:\\Program Files\\IBM\\ACE\\11.0.0.18\\server\\bin\\
call .\\mqsiprofile.cmd
cd %workspace%
mqsideploy test -e RAHUL -a APP.bar

'''

archiveArtifacts 'APP.bar'
}
 }
   }
}